.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-formate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-formate h3{
    font-size: 28px;
    font-weight: 600;
}
.services-formate h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(264deg, #0052d4 0%, #4364f7 50%, #6fb1fc 100%);
    background-color: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-formate p{
    color: black;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-formate:hover{
    border: 2px solid black;
    background-image: linear-gradient(264deg, #ff512f 0%, #dd2476 100%);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-formate{
        gap: 20px;
        padding: 32px;
    }
    .services-formate h2{
        font-size: 28px;
    }
    .services-formate p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
